<html>
<head>
<title>Hello World!</title>
<script type='text/javascript' src='src/vendor/jquery-1.9.1.min.js'></script>
<!-- These coffeescript files need the .js extension so we don't get mimetype errors
on page reload. Only coffeescript files placed here need the .js -->
<link href="src/vendor/codemirror.css" rel="stylesheet">
<link class='theme-css' href="src/vendor/theme/vibrant-ink.css" rel="stylesheet">
<script type='text/coffeescript' src="src/shims.coffee.js"></script>
<script type='text/coffeescript' src="src/application.coffee.js"></script>
<script src="src/vendor/coffee-script.js"></script>
<script src="src/vendor/codemirror.js"></script>
<script src="src/vendor/runmode.js"></script>
<script src="src/vendor/mode/javascript/javascript.js"></script>
<style type="text/css">
  body {
    margin: 0;
  }

  iframe {
    width: 100%; height: 400px;
  }

  .draggable {
    -webkit-app-region: drag;
    background-color: #eee;
    width: 100%;
    height: 20px;
    cursor: move;
  }
</style>
</head>
<body>
<div class='draggable'></div>
<select class='syntax'></select>
<select class='theme'></select>
<div class='console'></div>
<iframe></iframe>

<script>
  var iframeDoc = $('iframe')[0].contentDocument
  var iframeBody = $(iframeDoc).find('body')

  var fs = require('fs')
  var syntaxList = $('.syntax')
  var themeList = $('.theme')
  var currentSyntax = window.localStorage['currentSyntax'] || 'javascript'
  var currentTheme = window.localStorage['currentTheme'] || 'vibrant-ink'

  var modeList = fs.readdirSync('src/vendor/mode')
  var head = document.getElementsByTagName('head')[0];

  $("<div style='white-space: pre; overflow: auto; font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace; padding: 5px; font-size: 12px;' class='output CodeMirror cm-s-"+currentTheme+" CodeMirror-wrap'></div>").appendTo(iframeBody)

  $(iframeDoc).find('head').append("<link class='theme-css' href='src/vendor/theme/"+currentTheme+".css' rel='stylesheet'>")

  $(iframeDoc).find('body').css({'padding': '0', 'margin': 0})

  $('head .theme-css').attr('href', 'src/vendor/theme/' + currentTheme + '.css')

  $.each(modeList, function(index, mode){
    if(mode != '.DS_Store') {
      if(mode.match(/\.js/)) {
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = 'src/vendor/mode/' + mode
        head.appendChild(script);
      }else{
        $.each(fs.readdirSync('src/vendor/mode/'+mode), function(index, file){
          if(file.match(/\.js$/) && !file.match(/test\.js$/)) {
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = "src/vendor/mode/"+mode+"/"+file+""
            head.appendChild(script);
          }
        });
      }
      if(mode === currentSyntax) {
        el = $("<option value='"+mode+"' selected='selected'>"+mode+"</option>");
      } else {
        el = $("<option value='"+mode+"'>"+mode+"</option>");
      }
      syntaxList.append(el);

    }
  });
  syntaxList.prepend($("<option value=''>None</option>"));

  var themeFileList = fs.readdirSync('src/vendor/theme')
  $.each(themeFileList, function(index, theme){
    if(theme != '.DS_Store') {
      theme = theme.replace(/\.css/, '')

      if(theme === currentTheme) {
        el = $("<option value='"+theme+"' selected='selected'>"+theme+"</option>")
      }else{
        el = $("<option value='"+theme+"'>"+theme+"</option>")
      }
      themeList.append(el)
    }
  });
  themeList.prepend($("<option value=''>None</option>"))

  var renderHtml = function(syntax, theme){
    editorContent = editor.getValue();
    CodeMirror.runMode(editorContent, syntax || 'javascript', iframeBody.find('.output')[0])
    iframeBody.find('.output')[0].className = "output CodeMirror CodeMirror-wrap cm-s-" + theme
  }
  var editor = CodeMirror($('.console')[0], {
    mode: {
      name: currentTheme,
      useCPP: true
    },
    gutter: false,
    lineNumbers: false,
    theme: currentTheme,
    indentUnit: 2,
    tabSize: 2,
    lineWrapping: true,
    autoFocus: true,
    onKeyEvent: function(){
      renderHtml(currentSyntax, currentTheme)
    }
  });

  // Not sure why this is needed... its not picking up the mode for some reason in
  // the initial editor creation
  setTimeout(function(){
    editor.setOption('mode',{
      name: currentSyntax,
      useCPP: true
    });
    editor.refresh();
  }, 300);

  $('.syntax').on('change', function(evt){
    currentSyntax = $(this).find('option:selected').val()
    editor.setOption('mode',{
      name: currentSyntax,
      useCPP: true
    });

    editor.refresh();
    renderHtml(currentSyntax, currentTheme);
    window.localStorage['currentSyntax'] = currentSyntax
  });

  $('.theme').on('change', function(evt){
    currentTheme = $(this).find('option:selected').val()
    editor.setOption('theme',currentTheme);
    renderHtml(currentSyntax, currentTheme)
    $('head .theme-css').attr('href', 'src/vendor/theme/' + currentTheme + '.css')
    editor.refresh()
    window.localStorage['currentTheme'] = currentTheme
  });
</script>
</body>
</html>